dzienniczek/MainWindow.xaml

<Window x:Class="dzienniczek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dzienniczek"
        mc:Ignorable="d"
        Title="Dzienniczek" Height="600" Width="600" Background="Bisque" BorderThickness="4" BorderBrush="Chocolate">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <Button x:Name="dodawaniePrzedmiotu" Click="dodawaniePrzedmiotu_Click" Content="DODAJ PRZEDMIOT" Padding="5" Margin="5" Style="{StaticResource przycisk}"/>
            <Button x:Name="usuwaniePrzedmiotu" Click="usuwaniePrzedmiotu_Click" Content="USUŃ PRZEDMIOT" Padding="5" Margin="5" Style="{StaticResource przycisk}"/>
        </StackPanel>
        <TextBlock x:Name="komunikat" Grid.Column="0" Grid.Row="1"/>
        <StackPanel x:Name="panel" Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="0">
            
        </StackPanel>
        <Popup Name="dodawaniePrzedmiotuPopup" IsOpen="False" StaysOpen="False" Placement="Center">
            <local:DodajPrzedmiot/>
        </Popup>
        <Popup Name="usuwaniePrzedmiotuPopup" IsOpen="False" StaysOpen="False" Placement="Center">
            <local:UsunPrzedmiot/>
        </Popup>
    </Grid>
</Window>
